# SB-Rest-Service

./: .gitignore  README.md
JSON-GSON-APP/: customer.json  pom.xml
JSON-GSON-APP/src/main/java/com/udayan/gson/: GsonConversionDemo.java
JSON-GSON-APP/src/main/java/com/udayan/gson/binding/: Address.java  Customer.java  InsurancePolicy.java
JSON-JACKSON-APP/: customer.json  pom.xml
JSON-JACKSON-APP/src/main/java/com/udayan/json/: JacksonConversionDemo.java
JSON-JACKSON-APP/src/main/java/com/udayan/json/binding/: Address.java  Customer.java  InsurancePolicy.java
SB-RS-App1/: pom.xml
SB-RS-App1/src/main/java/com/udayan/rest/: Application.java
SB-RS-App1/src/main/java/com/udayan/rest/controller/: WelcomeController.java
SB-RS-App1/src/test/java/com/udayan/rest/: ApplicationTests.java
SBRS-IRCTC-Booking/: pom.xml
SBRS-IRCTC-Booking/src/main/java/com/udayan/: SbrsIrctcBookingApplication.java
SBRS-IRCTC-Booking/src/main/java/com/udayan/controller/: BookingRestController.java
SBRS-IRCTC-Booking/src/main/java/com/udayan/request/: PassengerRequest.java  TicketInfoResponse.java
SBRS-IRCTC-Booking/src/test/java/com/example/demo/: SbIrctcBookingApplicationTests.java
